*
    box-sizing: border-box
    outline: none
body
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px

    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch
img
    max-width: 100%
a 
    text-decoration: none
.container
    width: 90%
    margin: auto
    margin-top: 50px
    margin-bottom: 70px
    max-width: 1366px
    line-height: 1.4
    letter-spacing: 1px
    color: #333
.container-img
    background: url("../img/slides/kollej.jpg") no-repeat center bottom
    background-size: cover
    height: 600px
    width: 100%
.ArrowDown
    width: 14px
    height: 14px
    fill: #fff
.headerTitle
    width: 100%
    margin-top: 50px
    font-weight: normal
    text-align: center
    background-color: #b8d9f8
    padding: 20px
    font-size: 35px
    letter-spacing: 4px
    color: #333
    text-transform: uppercase
.subtitle
    display: block
    margin-bottom: 10px
.boldSubtitle
    display: block
    font-weight: bold
    margin-bottom: 10px
.bold
    font-weight: bold
    
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
        margin-top: 30px
    .container-img
        background: url("../img/slides/kollej.jpg") no-repeat center bottom
        background-size: cover
        height: 400px
        width: 100%
    .headerTitle
        width: 100%
        margin-top: 30px
        text-align: center
        background-color: #b8d9f8
        padding: 15px
        font-size: 25px
        letter-spacing: 2px
        color: #333
        text-transform: uppercase