.files
    &-block
        margin-left: 100px
    &-table, tr, td
        border: 1px solid #d8d8d8
        border-collapse: collapse
        td 
            padding: 13px
    &-table
        margin-bottom: 40px
        margin-left: 40px
        &__text
            display: block
            font-weight: bold
            font-size: 14px

@media (max-width: 768px)
    .files
        &-block
            margin-left: 0
            font-size: 14px
    