.footer
    display: flex
    justify-content: space-between
    padding: 30px 50px
    background-color: darken($main-color, 6%)
    &-logo
        display: flex
        align-items: center
        letter-spacing: 2px
        img
            width: 80px
            height: 80px
            margin-right: 10px
        p > a
            font-size: 20px
            color: #fff
    &-address
        color: #fff
    &-address h3 
        margin-bottom: 5px
    &-contacts
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: 300
        font-size: 14px
        +reg
        &__email
            display: flex
            align-items: center
            margin-right: 20px
            margin-bottom: 20px
            color: #fff
        &__phone
            display: flex
            align-items: center
            color: #fff
        .footer-icon
            font-size: 24px
            margin-right: 10px

@media (max-width: 768px)
    .footer
        flex-direction: column
        justify-content: center
        &-contacts
            margin-top: 20px
@media (max-width: 480px)
    .footer
        &-logo p > a
            font-size: 18px
        &-address, &-contacts 
            font-size: 14px