.events
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-img
        height: 370px
        width: 550px
        margin: 40px 10px
        border-radius: 10px
        box-shadow: 0 4px 16px #ccc
    .item-1
        background: url("../img/manaviyat/img1.jpg") no-repeat center
        background-size: cover
    .item-2
        background: url("../img/manaviyat/img2.jpg") no-repeat center
        background-size: cover
    .item-3
        background: url("../img/manaviyat/img3.jpg") no-repeat center
        background-size: cover
    .item-4
        background: url("../img/manaviyat/img4.jpg") no-repeat center
        background-size: cover
    .item-5
        background: url("../img/manaviyat/img5.jpg") no-repeat center
        background-size: cover
    .item-6
        background: url("../img/manaviyat/img6.jpg") no-repeat center
        background-size: cover
    .item-7
        background: url("../img/manaviyat/img7.jpg") no-repeat center
        background-size: cover
    .item-8
        background: url("../img/manaviyat/img8.jpg") no-repeat center
        background-size: cover
    .item-9
        background: url("../img/manaviyat/img9.jpg") no-repeat center
        background-size: cover
    .item-10
        background: url("../img/manaviyat/img10.jpg") no-repeat center
        background-size: cover
    .item-11
        background: url("../img/manaviyat/img11.jpg") no-repeat center
        background-size: cover
    .item-12
        background: url("../img/manaviyat/img12.jpg") no-repeat center
        background-size: cover
    .item-13
        background: url("../img/manaviyat/img13.jpg") no-repeat center
        background-size: cover
    .item-14
        background: url("../img/manaviyat/img14.jpg") no-repeat center
        background-size: cover
    .item-15
        background: url("../img/manaviyat/img15.jpg") no-repeat center
        background-size: cover
    .item-16
        background: url("../img/manaviyat/img16.jpg") no-repeat center
        background-size: cover
.events > .container
    width: 95%

@media (max-width: 480px)
    .events
        &-block
            display: flex
            justify-content: space-around
            flex-wrap: none
        &-img
            height: 150px
            width: 250px
            margin: 20px 0