.header
    display: flex
    justify-content: space-between
    padding: 10px 50px
    background-color: #fff
    &-logo
        display: flex
        align-items: center
        letter-spacing: 3px
        img
            width: 80px
            height: 80px
            margin-right: 10px
        h1 > a
            color: $main-color
        .brToggle
            display: none
    &-contacts
        display: flex
        justify-content: center
        font-weight: 300
        font-size: 14px
        +reg
        &__email
            display: flex
            align-items: center
            margin-right: 20px
            color: $main-color
        &__phone
            display: flex
            align-items: center
            color: $main-color
        .header-icon
            font-size: 24px
            margin-right: 10px
.navbar [type="checkbox"]
    display: none
.navbar label.toggleSubmenu 
    display: none
.navbar
    display: flex
    justify-content: center
    position: sticky
    top: 0
    background-color: $main-color
    label.toggleMenu
        display: none
        background-color: $main-color
        padding: 15px 40px
        text-transform: uppercase
        font-size: 16px
        cursor: pointer
        position: relative
    ul
        display: flex
        justify-content: center
        margin: 0
        padding: 0
    ul li
        position: relative
        list-style: none
        text-transform: uppercase
        margin: 0 7px
        height: 100%
    ul > li a 
        display: block
        padding: 15px 5px
        height: 100%
        color: #fff
        font-size: 16px 
        letter-spacing: 2px
        transition: all 0.2s ease
        &:hover 
            background-color: darken($main-color,3%)
    ul li ul 
        position: absolute
        min-width: 255px
        display: none
        padding: 0
        margin: 0
        background-color: #f0f0f0
    ul li ul li 
        width: 100%
        padding: 0
        margin: 0   
    ul li> ul li a 
        padding: 10px
        padding-left: 20px
        text-transform: none
        color: $main-color
        font-size: 15px
        letter-spacing: 1px
        &:hover
            background-color: lighten($main-color,58%)
    ul li> ul li i 
        position: absolute
        right: 10px
        top: 7px
        font-size: 20px
    ul li> ul li ul 
        position: absolute
        right: -255px
        top: 0
    ul li:hover > ul 
        display: block
    &-link
        display: none
        width: 50px
        height: 50px
        background-color: #fff
        border-radius: 50%
        box-shadow: 1px 1px 10px  rgba(0, 0, 0, .4)
        position: fixed
        top: 20px
        right: 20px
        z-index: 9
        &__lines, &__lines:before, &__lines:after
            display: block
            height: 2px
            width: 18px
            position: absolute
            left: 50%
            margin-left: -9px
            margin-top: -1px
            top: 50%
            background-color: #333
        &__lines::before
            content: ''
            transition: all 0.2s
            margin-top: -6px
        &__lines::after
            content: ''
            transition: all 0.2s
            margin-top: 4px
        &__active &__lines
            background-color: transparent
            &::before
                transform: rotate(135deg)
                margin-top: 0
            &::after
                transform: rotate(-135deg)
                margin-top: 0
    &-toggle
            display: none
            background-color: $main-color
            position: fixed
            border-radius: 0
            width: 100%
            z-index: 1
            transition: all 0.5s
            right: -100%
            top: 0
            line-height: 4
            &__active
                right: 0
@media (max-width: 1200px)
    .header
        display: flex
        justify-content: space-between
        padding: 10px 30px
        &-logo
            display: flex
            align-items: center
            letter-spacing: 3px
            h1 
                font-size: 16px
            .brToggle
                display: block
            img
                width: 50px
                height: 50px
                margin-right: 10px
        &-contacts
            display: flex
            align-items: center
            justify-content: center
            font-weight: 300
            font-size: 12px
            +reg
            &__email
                display: flex
                align-items: center
                margin-right: 0
                margin-right: 20px
                color: $main-color
            &__phone
                display: flex
                align-items: center
                color: $main-color
            .header-icon
                font-size: 18px
    
@media (max-width: 970px)
    .navbar ul
        display: block
        max-height: 0
    .navbar
        display: block
        overflow: hidden
        transition: max-height 0.3s
        ul li:hover > ul 
            display: none
        ul li > ul li ul
            position: absolute
            right: 0
            top: 0
            margin-left: 20px
        ul li> ul li a 
            color: #000
        label.toggleMenu
            display: block
            color: #fff
        label.toggleMenu .fas
            position: absolute
            top: 15px
            left: 12px
            font-size: 18px
        input.toggleMenu:checked + label.toggleMenu
            background-color:#b8d9f8
            color: #000000
        input.toggleMenu:checked ~ ul,
        input.toggleSubmenu:checked ~ ul
            display: block
            position: relative
            max-height: 5000px
            transition: max-height 2s ease-in
        label.toggleSubmenu
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            display: block 
            cursor: pointer
        input.toggleSubmenu:checked + a 
            background-color: #b8d9f8
            color: #000
@media (max-width: 480px)
    .header
        &-contacts
            display: none
        