.staff
    &-block
    &-table, tr, td
        border: 1px solid #d8d8d8
        border-collapse: collapse
        td 
            padding: 13px
    &-table
        margin-bottom: 40px
        margin-left: 40px
        &__name     
            +bold
            text-transform: uppercase
            margin: 0
@media (max-width: 768px)
    .staff
        &-block
            td 
                padding: 8px
        &-table
            font-size: 14px
            margin-bottom: 20px
            margin-left: 20px
            &__img
                display: none
