.rules
    &-block
        display: flex
        justify-content: center
    &-text
        width: 70%
        &__title
            text-align: center
            margin-bottom: 40px
        .date
            display: block
            margin-top: 40px
            +bold
            text-align: center

@media (max-width: 768px)
    .rules
        &-text
            width: 100%
@media (max-width: 480px)
    .rules
        &-text
            font-size: 14px