.spec
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-item
        max-width: 580px
        padding-bottom: 20px
        margin-bottom: 50px
        border-radius: 10px
        box-shadow: 0 4px 16px #ccc
        letter-spacing: 1px
        transition: all 0.2s
        cursor: pointer
        &:hover
            box-shadow: 0 0 18px 3px #838282
        &__title
            display: block
            background-color: #b8d9f8
            padding: 10px
            border-radius: 10px  
            font-size: 18px
            text-transform: uppercase
            +bold
            text-align: center   
    &-info
        display: flex
        justify-content: center
        margin-top: 20px
        &__subtitle
            display: block
            font-size: 14px
            padding: 0 10px
            height: 66px
            +bold
            text-align: center 
        &__numbers
            display: none
        &__img
            height: 200px
            width: 250px
            margin: 10px 20px
            border-radius: 10px
            box-shadow: 0 4px 16px #ccc
        .img1
            background: url("../img/spec/profilaktika.jpg") no-repeat center
            background-size: cover
        .img2
            background: url("../img/spec/profilaktika1.jpg") no-repeat center
            background-size: cover
        .img3
            background: url("../img/spec/hamshiralik.jpg") no-repeat center
            background-size: cover
        .img4
            background: url("../img/spec/hamshiralik1.jpg") no-repeat center
            background-size: cover
        .img5
            background: url("../img/spec/davolash.jpg") no-repeat center
            background-size: cover
        .img6
            background: url("../img/spec/davolash1.jpg") no-repeat center
            background-size: cover
        .img7
            background: url("../img/spec/farmatsiya.jpg") no-repeat center
            background-size: cover
        .img8
            background: url("../img/spec/farmatsiya1.jpg") no-repeat center
            background-size: cover
.spec > .container
    width: 95%
@media (max-width: 768px)
    .spec
        &-item
            width: 90%
            padding-bottom: 20px
            &__title
                font-size: 16px
        &-info
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            &__subtitle
                height: 100%
                font-size: 14px
                color: $main-color
            &__numbers
                display: inline-block
            &__img
                display: none