.vowList
    &-block
        display: flex
        justify-content: center
        text-align: center
        width: 70%
        margin: auto
    &-text
        color: $main-color
    &-text p 
        text-align: left
        font-size: 18px

@media (max-width: 768px)
    .vowList
        &-block
            width: 100%
        &-text p 
            font-size: 16px
@media (max-width: 480px)
    .vowList
        &-text p 
            font-size: 14px